export interface I18nKeys {
  appName: string; streak: string; days: string; home: string;
  fasting: string; meditation: string; reflections: string; exercise: string;
  habits: string; stats: string; settings: string;
  linkWorld: string; todayCheckin: string; openCheckin: string;
  done: string; notDone: string; cancel: string; save: string;
  submit: string; note: string; freeCheckin: string;
  startFasting: string; quickStart: string; stopFasting: string;
  accMed: string; bgMusic: string; startMed: string; stopMed: string;
  shareMed: string; shareCardTitle: string; shareCardSession: string;
  shareCardDownload: string; mindPulse: string; newReflection: string;
  saveReflection: string; myHabits: string; addHabit: string;
  startDate: string; targetDays: string; createTag: string;
  createHabit: string; editHabit: string; allStatus: string;
  notStarted: string; inProgress: string; paused: string;
  abandoned: string; completed: string; selectExercise: string;
  leaderboard: string; addFood: string; calories2: string;
  quickAdd: string; theme: string; language: string;
  remindOn: string; remindTime: string; statsData: string;
  history: string; foodLog: string; appleHealth: string;
  shareApp: string; version: string; privacy: string;
  resetWelcome: string; graceRestore: string; devTest: string;
  premiumTitle: string; premiumSub: string; learnMore: string;
  water: string; addFoodBtn: string; totalFasting: string;
  totalExercise: string; noHistory: string; interrupted: string;
  fastingHistory: string; meditationHistory: string;
  gracePeriodHint: string; totalCompleted: string;
  longestStreak: string; savedCalories: string; savedMeals: string;
  monthCompletionRate: string; monthCheckinDays: string; avgPerWeek: string; checkinStats: string; total: string;
  kcalUnit: string; mealUnit: string; waterGoalSetting: string;
  waterGoalHint: string; calGoalSetting: string; calGoalHint: string;
  reflectionPlaceholder: string; addTags: string; mood: string;
  confirmDeleteReflection: string; fastingTips: string;
  healthWarning: string; durationSelect: string; warmReminder: string;
  bodyWarning: string; understand: string; start: string;
  walking: string; running: string; cycling: string;
  otherSports: string; mySports: string; runWalkRide: string;
  insightTooLong: string; today: string; globalMeditators: string;
  globalFasting: string; globalExercise: string;
  checkinDoneToday: string; navHome: string; navFasting: string;
  navMeditate: string; navReflections: string; navExercise: string;
  navHabits: string; navStats: string; navSettings: string;
  clickToCheckIn: string; waterIntake: string; calorieIntake: string;
  remindSection: string; dataSection: string; generalSection: string;
  syncSection: string; aboutSection: string; otherSection: string;
  freezeFlame: string; freezeFlameSub: string; streakBreak: string;
  streakBreakSub: string; streakBreakTitle: string;
  streakBreakEmpty: string; streakBreakTotal: string;
  streakBreakLost: string; streakBreakDays: string;
  streakBreakRange: string; weightUnit: string; weightUnitValue: string;
  clearData: string; clearDataSub: string; notePlaceholder: string;
  confirm: string; syncStatus: string; pendingSync: string;
  lastSync: string; manualSync: string; settingsHealthSection: string;
  todaySteps: string; healthUnavailable: string;
  healthUnavailableMsg: string; healthPermDenied: string;
  healthPermDeniedMsg: string;
  habitTitle: string; habitAdd: string; habitStart: string;
  habitGoal: string; habitDays: string; habitPause: string;
  habitAbandon: string; habitCumDays: string; habitStreakDays: string;
  habitRemainDays: string; habitInterrupted: string; habitEdit: string;
  habitDelete: string; habitStartBtn: string; habitPauseBtn: string;
  habitResumeBtn: string; habitAbandonBtn: string; habitEmpty: string;
  habitEditTitle: string; habitAddTitle: string; habitName: string;
  habitInsight: string; habitTargetDays: string; habitAutoTag: string;
  habitAutoTagDesc: string; habitPauseReason: string;
  habitAbandonReason: string; habitReasonPlaceholder: string;
  habitCalendar: string; habitChecked: string; habitToday: string;
  habitCheckinBtn: string; habitConfirmDelete: string;
  habitConfirmDeleteDesc: string; habitCancel: string;
  habitConfirm: string; habitStatusAll: string;
  habitStatusNotStarted: string; habitStatusInProgress: string;
  habitStatusPaused: string; habitStatusAbandoned: string;
  habitStatusCompleted: string;
  recycleBin: string; recycleBinTitle: string; recycleBinDesc: string;
  recycleBinEmpty: string; recycleBinRestore: string;
  recycleBinDelete: string; recycleBinEmptyAll: string;
  recycleBinEmptyConfirm: string; recycleBinAutoDelete: string;
  recycleBinDaysLeft: string; recycleBinHabit: string;
  recycleBinReflection: string; recycleBinFood: string;
  recycleBinExercise: string; recycleBinPlan: string;
  recycleBinRestoreConfirm: string; recycleBinDeleteConfirm: string;
  reflTitle: string; reflNew: string; reflTotal: string;
  reflTopTag: string; reflStreak: string; reflEmpty: string;
  reflNewTitle: string; reflPlaceholder: string; reflAddTag: string;
  reflMood: string; reflDeleteConfirm: string; tagManager: string;
  moodManager: string; newTagPlaceholder: string;
  newMoodPlaceholder: string; presetTags: string; customTags: string;
  presetMoods: string; customMoods: string; preset: string;
  add: string; habitTag: string; tagTooLong: string;
  moodTooLong: string; maxTagsReached: string; maxMoodsReached: string;
  moveUp: string; moveDown: string; tagDelete: string;
  tagDeleteConfirm: string; tagUsedBy: string; moodDelete: string;
  moodDeleteConfirm: string; moodUsedBy: string;
  showDeletedTags: string; hideDeletedTags: string;
  reflEditTitle: string; reflSaveEdit: string; reflShare: string;
  reflDelete: string; reflBack: string; tagSectionPreset: string;
  tagSectionCustom: string; tagSectionHabit: string;
  moodSectionPreset: string; moodSectionCustom: string;
  moveToTop: string;
  sortByFreqOff: string; sortByFreqOn: string;
  fastTotal: string; fastTotalHours: string; fastStreak: string;
  fastLongest: string; fastTimes: string; fastHours: string;
  fastTarget: string; fastActive: string; fastYourStats: string;
  fastKcalSaved: string; fastWeightLoss: string; fastKg: string;
  fastTips: string; fastTip2: string; fastTip3: string;
  fastTip4: string; fastSelectDuration: string; fastWarmTitle: string;
  fastWarmText: string; fastAgree: string;
  medTitle: string; medActive: string; medMinutes: string;
  medBgm: string; medLoadError: string; medAttribution: string;
  exerciseSelect: string; exerciseWalk: string; exerciseRun: string;
  exerciseCycle: string; exerciseOther: string; exerciseGlobal: string;
  exerciseCategory: string; exerciseMusic: string;
  exerciseMusicDesc: string; exerciseTotalBurn: string;
  exerciseTotalDuration: string; exerciseElevation: string;
  exerciseGpsActive: string; exerciseGpsInactive: string;
  exerciseDistance: string; exerciseTime: string; exercisePace: string;
  exerciseStart: string; exerciseResume: string; exercisePause: string;
  exerciseEnd: string; exerciseTip: string; exerciseBack: string;
  exerciseHistory: string; exerciseTotalTime: string;
  exerciseTotalCount: string; exerciseCalories: string;
  exerciseNoHistory: string; exerciseDeleteConfirm: string;
  exerciseMin: string; exerciseKm: string; exerciseCountdown: string;
  exercisePaused: string; exerciseContinue: string;
  exerciseFinish: string; exerciseReport: string; exerciseSave: string;
  exerciseSegmentPace: string; exerciseTarget: string;
  exerciseFreeRun: string; exerciseFreeReps: string;
  exerciseFreeSport: string; exerciseTargetRun: string;
  exerciseTargetReps: string; exerciseTargetSport: string;
  exerciseDistanceGoal: string; exerciseTimeGoal: string;
  exerciseCalGoal: string; exerciseRepsGoal: string;
  exerciseReps: string; exerciseProgress: string;
  exerciseFinishConfirm: string; exerciseCancel: string;
  exerciseAvgPace: string; exerciseTotalCal: string;
  exerciseBestPace: string; exerciseWeekKm: string;
  exerciseMonthKm: string; exerciseWeeklyKm: string;
  exerciseWorkouts: string; exerciseQuickStart: string;
  exerciseRecentActivity: string; exerciseSearchPlaceholder: string;
  exerciseNoResults: string; exerciseViewAll: string;
  exerciseNoActivity: string; exerciseMySports: string;
  exerciseMoreSports: string; exerciseGpsTag: string;
  exerciseSets: string; exerciseSet: string; exerciseRestTime: string;
  exerciseSetComplete: string; exerciseMet: string;
  exerciseEstRemaining: string; exerciseConfirmFinish: string;
  exerciseTotalReps: string; exerciseRepsPerSet: string;
  exerciseSkip: string;
  exerciseRepsTarget: string; exerciseBreathGuide: string; exerciseBgSound: string;
  exerciseSoftTargetMin: string; exerciseSoftTargetReps: string;
  exerciseLastTime: string; exerciseFloors: string; exerciseHeartRate: string;
  exerciseTargetProgress: string; exerciseConfirmFinishMsg: string;
  exerciseStop: string; exerciseTooShort: string;
  exerciseTooShortMsg: string;
  exerciseResting: string; exerciseTargetReached: string; exerciseDuration: string;
  exerciseSkipShort: string;
  exerciseCustom: string; exerciseCustomInvalid: string;
  checkinTitle: string; checkinSubtitle: string; checkinWeight: string;
  checkinKg: string; checkinLb: string; checkinAbstinence: string;
  checkinWater: string; checkinFood: string; checkinPractice: string;
  checkinSit: string; checkinStand: string; checkinSutra: string;
  checkinHabitCheck: string; checkinFree: string; checkinCustom: string;
  checkinNote: string; checkinNotePlaceholder: string;
  checkinIncomplete: string; checkinComplete: string;
  checkinSubmit: string; checkinSave: string;
  checkinSelectStatus: string; checkinHistory: string;
  checkinNoRecords: string; checkinDone: string; checkinNotDone: string;
  checkinStreak: string; checkinNotChecked: string;
  checkinModifyNotDone: string; checkinDoneBanner: string;
  checkinModify: string; checkinDataTitle: string; checkinDetailTitle: string;
  checkinTime: string; checkinStatus: string; checkinContent: string;
  foodTitle: string; foodTodayKcal: string; foodRemaining: string;
  foodEmpty: string; foodAdd: string; foodAddTitle: string;
  foodName: string; foodCal: string; foodInsight: string;
  foodQuickAdd: string; foodConfirm: string; foodSearch: string;
  foodMyPresets: string; foodManualInput: string;
  foodSavePreset: string; foodPresetSaved: string;
  foodDeletePreset: string; foodDeletePresetConfirm: string;
  foodHistory: string; foodNoHistory: string;
  foodDeleteConfirm: string; foodAdded: string;
  todayFood: string; recentFoods: string; foodTotalCount: string;
  foodLongPressHint: string; foodPerUnit: string; foodPortion: string;
  foodTotalCal: string; foodBackToList: string;
  statsTitle: string; statsOverview: string; statsReflections: string;
  statsFoodLog: string; statsMeditation: string;
  statsActiveHabits: string; statsTotalFasting: string;
  statsWeekChart: string; statsWeightTrend: string;
  statsDailyCalories: string; statsExerciseTrend: string;
  statsCheckinHeatmap: string; statsNoData: string;
  statsKeyMetrics: string; statsExerciseStats: string;
  statsKg: string; statsKcal: string; statsUpgrade: string;
  statsUpgradeDesc: string; statsLearnMore: string;
  settingsRemind: string; settingsRemindOn: string;
  settingsRemindTime: string; settingsData: string;
  settingsStats: string; settingsHistory: string;
  settingsFoodLog: string; settingsFreeze: string;
  settingsFreezeDesc: string; settingsGrace: string;
  settingsGraceDesc: string; settingsStreakBreak: string;
  settingsStreakBreakDesc: string; settingsGeneral: string;
  settingsLanguage: string; settingsTheme: string;
  settingsWeightUnit: string; settingsSync: string;
  settingsAppleHealth: string; settingsConnected: string;
  settingsNotEnabled: string; settingsSyncStatus: string;
  settingsOffline: string; settingsPending: string;
  settingsPendingUnit: string; settingsLastSync: string;
  settingsNeverSync: string; settingsManualSync: string;
  settingsSyncNow: string; settingsSyncing: string;
  settingsAbout: string; settingsShare: string; settingsVersion: string;
  settingsPrivacy: string; settingsResetWelcome: string;
  settingsResetWelcomeDesc: string; settingsAccount: string;
  settingsLogout: string; settingsClearData: string;
  settingsClearDataDesc: string; settingsClearConfirm: string;
  settingsFreePlan: string; settingsDefaultName: string;
  settingsLogin: string; settingsLoginDesc: string;
  settingsFooter: string; settingsSetReminder: string;
  settingsSelectTheme: string; settingsSelectLang: string;
  settingsSelectWeightUnit: string; weightUnitKg: string;
  weightUnitLb: string;
  plan: string; planHistory: string; planEmpty: string;
  planCreateBtn: string; planActiveExists: string;
  planStatusNotStarted: string; planStatusInProgress: string;
  planStatusPaused: string; planStatusCompleted: string;
  planStatusCancelled: string; planStatusDelayed: string;
  planStart: string; planPause: string; planResume: string;
  planComplete: string; planCancelPlan: string; planEdit: string;
  planDelete: string; planName: string; planGoal: string;
  planSlogan: string; planStartDate: string; planEndDate: string;
  planPeriod: string; planPeriod1m: string; planPeriod3m: string;
  planPeriod6m: string; planPeriod1y: string;
  planItems: string; planAddItem: string; planDeleteItem: string;
  planItemName: string; planItemDesc: string; planItemStart: string;
  planItemEnd: string; planItemContent: string; planItemLink: string;
  planItemTarget: string;
  planPriority: string; planPriorityHigh: string;
  planPriorityMedium: string; planPriorityLow: string;
  planSave: string; planCreate: string; planEditTitle: string; planDateRangePlaceholder: string;
  planTodoList: string; planTodoDate: string; planDetail: string; planLinkManual: string;
  planLinkCheckin: string; planLinkFasting: string;
  planLinkMeditation: string; planLinkExercise: string; planLinkReflection: string;
  planLinkHabit: string; planProgress: string; planDays: string;
  planHours: string; planMinutes: string; planSeconds: string;
  planCheckinDays: string; planCheckin: string; planUncheckin: string;
  planTodayCheckin: string; planHeatmap: string;
  planCountdownTitle: string; planCountdownStart: string; planCountdownEnd: string; planDelayed: string; planDelayedNotify: string;
  planConfirmDelete: string; planConfirmCancel: string;
  planConfirmComplete: string; planItemTimeError: string;
  planItemTimeOrderError: string; planTimeError: string;
  planItemDescRequired: string; planItemTargetRequired: string;
  planNameRequired: string; planGoalRequired: string;
  planNoItems: string; planNoHistory: string; planNoTodayTodos: string; planAddItemHint: string;
  planShowHeatmap: string; planHideHeatmap: string;
  planDeleteItemConfirm: string;
  planDeleteConfirm: string; planCompleteConfirm: string;
  planRelationMap: string; planRelationMapDesc: string;
  planLinkedContent: string; planRelatedReflections: string;
  planRelatedTrails: string; planTrailReflectionCount: string;
  planCannotOperate: string; planUnlinkAndContinue: string;
  planCannotOperateDetail: string;
  freqDaily: string; freqInterval: string; freqWeekly: string;
  freqWeeklyFixed: string; freqMonthly: string; freqMonthlyFixed: string;
  freqEveryNDays: string; freqNTimesPerWeek: string; freqNTimesPerMonth: string;
  freqSelectDays: string; freqSelectDates: string;
  freqSummaryDaily: string; freqSummaryInterval: string;
  freqSummaryWeekly: string; freqSummaryWeeklyFixed: string;
  freqSummaryMonthly: string; freqSummaryMonthlyFixed: string;
  freqThisWeek: string; freqThisMonth: string;
  freqCannotEdit: string;
  globalPulse: string; globalLeaderboard: string;
  globalCurrentStreak: string; globalTotalDays: string;
  globalDaysCurrent: string; globalDaysTotal: string;
  graceTitle: string; graceDesc: string; graceYesterday: string;
  graceNotDone: string; graceDone: string; graceSuccess: string;
  graceButton: string; graceNote: string; graceNeedRestore: string;
  graceRemindTitle: string; graceRemindDesc: string;
  graceUsedCount: string; graceUsedTimes: string;
  graceStatsTitle: string; graceAlreadyDone: string;
  graceNoNeed: string; graceHistory: string; graceHistoryEmpty: string;
  graceCheckinTitle: string; graceCheckinHint: string; graceCheckinSubmit: string;
  graceQuotaUsed: string; graceQuotaExhausted: string; graceQuotaReset: string;
  graceStreakPending: string; graceSettingTitle: string; graceSettingHint: string;
  mindTrail: string; thoughtTrail: string; tagTrail: string;
  createThoughtTrail: string; editThoughtTrail: string;
  thoughtTrailName: string; thoughtTrailDesc: string;
  thoughtTrailAddReflection: string; thoughtTrailRemoveReflection: string;
  thoughtTrailDelete: string; thoughtTrailDeleteConfirm: string;
  thoughtTrailEmpty: string; thoughtTrailReflections: string;
  thoughtTrailAutoName: string; thoughtTrailCreateFromTag: string;
  thoughtTrailSelectReflection: string; thoughtTrailNamePlaceholder: string;
  thoughtTrailDescPlaceholder: string;
  premiumUpgrade: string; premiumDesc: string; premiumLearn: string;
  errorBoundary: string; errorNetwork: string; errorTimeout: string;
  authTagline: string; authLoginTitle: string;
  authRegisterTitle: string; authEmail: string; authPassword: string;
  authName: string; authCode: string; authConfirmPwd: string;
  authLogin: string; authRegister: string; authLoggingIn: string;
  authRegistering: string; authNoAccount: string;
  authGoRegister: string; authHasAccount: string; authGoLogin: string;
  authGetCode: string; authSending: string; authChecking: string;
  authAvailable: string; authTaken: string; authWechatLogin: string;
  authOr: string; authEnterEmailPwd: string; authLoginFailed: string;
  authRegisterFailed: string; authWechatFailed: string;
  authEnterAll: string; authPwdMismatch: string;
  authInvalidEmail: string; authEmailTaken: string;
  commonCancel: string; commonConfirm: string; commonClose: string;
  commonDelete: string; commonSave: string; commonEdit: string; commonAdd: string;
  commonBack: string; commonSyncing: string; commonConnected: string;
  commonOffline: string;
  todayWeight: string; notRecorded: string;
  settingsShareFriend: string; settingsShareDesc: string;
  shareUrl: string;
  soundOcean: string; soundRain: string; soundBowl: string;
  soundBirds: string; soundStream: string; soundChimes: string;
  soundNone: string;
  musicTitle: string; musicAll: string; musicFocus: string;
  musicMeditate: string; musicExercise: string; musicMy: string;
  musicImport: string; musicImportDesc: string;
  musicDelete: string; musicDeleteConfirm: string;
  musicPlaying: string; musicPaused: string; musicLoop: string;
  musicNoTracks: string; musicEmptyMy: string; musicSection: string;
  musicFavorites: string; musicTrackCount: string; musicEmptyFavorites: string;
  weekdaySun: string; weekdayMon: string; weekdayTue: string;
  weekdayWed: string; weekdayThu: string; weekdayFri: string;
  weekdaySat: string;
  planNotFound: string; heatmapLess: string; heatmapMore: string; month: string;
  planTodoToday: string; planTodoHistory: string; planTodoDone: string; planTodoTotal: string; planAutoChecked: string;
  planDailyCustomTodos: string; planAddCustomTodoPlaceholder: string; planNoCustomTodos: string; planRecurring: string;
  planDeleteCustomTodo: string; planDeleteCustomTodoConfirm: string;
  errorDisconnected: string; reminderBody: string;
  timeAgoJustNow: string; timeAgoMinutes: string;
  timeAgoHours: string; timeAgoDays: string;
  privacyTitle: string; privacyLastUpdated: string;
  privacyIntroTitle: string; privacyIntro: string;
  privacyCollectTitle: string; privacyCollect: string;
  privacyStorageTitle: string; privacyStorage: string;
  privacyThirdPartyTitle: string; privacyThirdParty: string;
  privacyRightsTitle: string; privacyRights: string;
  privacyContactTitle: string; privacyContact: string;
  incompleteReasonTitle: string; incompleteReasonTime: string;
  incompleteReasonHealth: string; incompleteReasonExternal: string;
  incompleteReasonMood: string; incompleteReasonForgot: string;
  incompleteReasonOther: string; incompleteReasonConfirm: string;
  incompleteReasonBack: string; incompleteReasonNote: string;
  incompleteReasonNotePlaceholder: string; incompleteReasonStats: string;
  dateBarToday: string; noCheckinRecord: string;
  streakBreakActiveStreak: string; streakBreakDaysSince: string;
  streakBreakGettingStronger: string; streakBreakRestart: string;
  streakBreakPrevStreak: string; streakBreakCanBeLonger: string;
  streakBreakDontForget: string; streakBreakNeverTooLate: string;
  streakBreakCheckinNow: string; streakBreakInsight: string;
  streakBreakHighDay: string; streakBreakAvgStreak: string;
  streakBreakAvgRecovery: string; streakBreakTrend: string;
  streakBreakHypothetical: string; streakBreakGraceHint: string;
}

export type I18nKey = keyof I18nKeys;
